# BaseRecyclerViewAdapter

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/baserecyclerviewadapterdemo/: MainActivity.kt  MockSamples.kt
app/src/main/java/com/skydoves/baserecyclerviewadapterdemo/activity/: MainActivity.kt  SampleActivity0.kt  SampleActivity1.kt  SampleActivity2.kt
app/src/main/java/com/skydoves/baserecyclerviewadapterdemo/adapter/: SampleAdapter0.kt  SampleAdapter1.kt
app/src/main/java/com/skydoves/baserecyclerviewadapterdemo/model/: SampleItem.kt
app/src/main/java/com/skydoves/baserecyclerviewadapterdemo/viewholder/: SampleViewHolder.kt  SampleViewHolder1Header.kt  SampleViewHolder1_Header.kt
app/src/main/res/layout/: activity_main.xml  activity_sample0.xml  activity_sample1.xml  activity_sample2.xml  item_sample.xml  item_sample1_header.xml
app/src/main/res/values/: colors.xml  strings.xml
baserecyclerviewadapter/: build.gradle
baserecyclerviewadapter/src/main/: AndroidManifest.xml
baserecyclerviewadapter/src/main/java/com/skydoves/baserecyclerviewadapter/: BaseAdapter.kt  BaseHeaderAdapter.kt  BaseViewHolder.kt  LiveRecyclerView.kt  RecyclerViewPaginator.kt  SectionRow.kt
baserecyclerviewadapter/src/main/res/values/: strings.xml
baserecyclerviewadapter/src/test/java/com/skydoves/baserecyclerviewadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
