
buildscript {

    ext {
        kotlin_version = '1.3.11'
        dokka_version = '0.9.16'
        bintray_version = '0.9'
        anko_version = '0.10.1'
        accompat_version = '1.0.2'
        androidx_version = '1.0.0'
        livedata_version = '2.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.novoda:bintray-release:$bintray_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
