apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'baserecyclerviewadapter'
    publishVersion = '0.1.3'
    desc = 'This is BaseRecyclerViewAdapter by skydoves'
    website = 'https://github.com/skydoves/BaseRecyclerViewAdapter'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
