apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'baserecyclerviewadapter'
    publishVersion = '0.1.2'
    desc = 'This is BaseRecyclerViewAdapter by skydoves'
    website = 'https://github.com/skydoves/BaseRecyclerViewAdapter'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$livedata_version"
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
    options.addBooleanOption('Xdoclint:none', true)
}