apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        buildConfig false
    }
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'